<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
    <body>
        <nav>
            <ul class="menu">
              <li><a href="index.html">Accueil</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="incontournables.html">Incontournables</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

<div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">

<div class="slide first">
    <img src="assets/photo4.jpg">
</div>

<div class="slide">
    <img src="assets/photo14.jpg">
</div>

<div class="slide">
    <img src="assets/photo6.jpg">
</div>

<div class="slide">
    <img src="assets/photo5.jpg">
</div>

<div class="slide">
    <img src="assets/photo13.jpg">
</div>

</div>
</div>

<div class="text"><p><i><b>"Les collégiens fiers de la mobilisation en faveur des réfugiés"</b></i></p>
    <p>Depuis plusieurs jours, les actions en faveur des Ukrainiens se multiplient dans le Perche. À La Loupe, des collégiens ont récolté des biens de première nécessité dans leur établissement scolaire. « La collecte a été lancée à la demande des élèves et des professeures, conjointement avec le centre communal d’actions sociales de la mairie de La Loupe. On ne s’attendait pas à avoir autant de dons. Tout sera remis aux familles de réfugiés accueillis sur notre territoire », explique Blandine Besniard, conseillère principale d’éducation, en charge de la vie scolaire au collège Jean-Monnet de La Loupe.</p>
</div>

     <h2>Présentation :</h2>

        <p>Loupe est une commune française située dans le département d'Eure-et-Loir, en région Centre-Val de Loire. 
            C'est une commune du Parc naturel régional du Perche. Elle est le siège de la communauté de communes Terres de Perche.
            La Loupe est située dans l'arrondissement de Nogent-le-Rotrou, dans la région naturelle du Perche.
        </p> 

        <script src="script.js"></script>
</body>
<div class="footer">    
    <footer>
        <p class="copyright">Wilder Code School  © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</html>